{
  "name": "worker-name", // Replace with your actual project name
  "type": "webpack", // or "javascript" / "module" / "site" depending on usage
  "compatibility_date": "2025-06-12",
  "site": {
    "bucket": "./dist"
  }
}
