{
  "name": "react-plugin",
  "type": "webpack",
  "compatibility_date": "2025-06-12",
  "site": {
    "bucket": "./dist"
  },
  "build": {
    "command": "npm run build"
  },
  "main": "dist/preact-plugin.iife.js"
}
